<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Zikes</title>
    <link rel="icon" type="image/png" href="graphics/Zikes_logo.png" />
    <!-- Bootstrap core CSS -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/superhero/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css" />
    <link href='//api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css' rel='stylesheet' />

    <!-- Custom styles for this template -->
    <link href="css/slider.css" rel="stylesheet">
    <link href="css/zikes.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="room-for-navbar">

    <nav class="navbar navbar-default navbar-fixed-top">

      <ul class="nav navbar-nav pull-right">
        <li id="loginNavItem"><a href="#">Login</a></li>
      </ul>

      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="graphics/Zikes_logo.png" style="height: 34px;margin-top: 7px;"/>
          <a class="navbar-brand" style="margin-top:4px;" href="#">Zikes</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">

          <ul class="nav navbar-nav" style="margin-top:4px;">
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li class="disabled" data-toggle="tooltip" title="under construction"><a href="#">Planning Trips</a></li>
              </ul>
            </li>
          </ul>

        </div><!--/.nav-collapse -->

      </div>
    </nav>

    <div id="mainWorkArea" class="container-fluid">
      <div id="mapWrap" class="tall">
        <div id="map"></div>
        <div id="modlessDialogWrapper"></div>
      </div>
    </div><!-- /.container -->

    <nav class="navbar navbar-default navbar-fixed-bottom">
      <div class="fb-like pull-right hide" style="padding-right:6px;margin-top:10px" data-href="http://zikes.website" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
      <div class="container">
          <h5 id="userMessage" class="text-center" style="font-weight: bold; opacity: 0"></h5>
      </div>
    </nav>


    <!--
    Scripts
    ==================================================
    Placed at the end of the document so the pages load faster -->
    <!-- <script src="scripts/app.js"></script> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"></script>
    <script src="//api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>    
    <script src="scripts/main.js"></script>

  </body>
</html>
